<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVC_Assignment13DbModelStoreContainer" CdmEntityContainer="MVC_Assignment13DbEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="MVC_Assignment13DbModel.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="CId" ColumnName="CId" />
          <ScalarProperty Name="CName" ColumnName="CName" />
          <ScalarProperty Name="CFee" ColumnName="CFee" />
          <ScalarProperty Name="Technology" ColumnName="Technology" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>